<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Abarquez Design</title>
    <link rel="shortcut icon" type="image/png "href="img/rocket.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <a name="top"></a>
    <div class="container">
          <nav>
              <input type="checkbox" id="nav" class="hidden">
              <label for="nav" class="nav-btn">
                  <i></i>
                  <i></i>
                  <i></i>
              </label>
              <div class="logo">
                  <a href="index.html">Kyle Abarquez</a>
              </div>
              <div class="nav-wrapper">
                  <ul>
                      <li><a href="KyleAbarquez_Resume.pdf" download>Resume</a></li>
                      <li><a href="mailto:kabarquez8@gmail.com">Contact</a></li>
                  </ul>
              </div>
          </nav>
      </div>
      
      <div class="cs-wrap fade-in one">
          <div class="cs-title">
              <h1>Kodomo Baby App</h1>
              <h4>UX/UI Case Study</h4>
          </div>
          
          <div class="cs-text-block">
              <span>My Role: </span> Research, Planning, Wireframing, Testing, High Fidelity Prototyping
          </div>
          <div class="cs-text-block mb-m">
              <span>Tools Used: </span> Sketch, Principle, Pen & paper
          </div>
          
          <img src="img/kodomo_display.png" class="display-img" alt="Kodomo App Mockup">
          
          <div class="cs-section-title mt-m mb-m">
              The Problem
          </div>
          
          <div class="cs-text-block">
              Raising a baby is a challenging, but rewarding experience for parents to undergo. It can be hectic keeping track of a baby’s diet, health, and appointments. Another inherent challenge many couples also face is keeping a spouse who works most of the day up to date on how the baby is doing. 
          </div>
          
<!--
          <div class="cs-section-title mt-xl mb-xl">
              Proposed Solution
          </div>
          
          <div class="quote mb-l mt-l">
              "Retro gaming with an emphasis on trades and community"
          </div>
          
          <div class="two-columns">
              <div class="img-n-cap">
                  <img src="img/nerd_corner.jpg" alt="">
                  <p>My retro gaming setup-<br>I like to stay organized.</p>
              </div>
              <div class="text mt-m">
                  Mega Market is a concept born from personal interest. I enjoy collecting and playing retro games but wish there was a more interactive and specialized app to cater towards retro game enthusiasts like myself. These days, a lot of game collecting is done through ebay. While convenient, it isn’t really too much fun to buy from a faceless ebayer. I wanted to make a specialized app for game collectors in which they can interact with other collectors through trades, purchases, or discussion about the hobby.
              </div>
          </div>
-->
          
          <div class="cs-section-title mt-xl mb-m">
              Proposed Solution
          </div>
          
          
          <div class="cs-text-block" id="solution">
              My app concept aims to provide new parents with an intuitive and friendly tool which they can use in order to: <br><br>

            - Keep track of baby’s daily activities<br>
            - Keep track of baby’s overall development<br>
            - Keep working spouse up to date throughout the day<br><br>

            The app will allow both parents to access and log information about their baby freely. It is a shared experience between the two.
          </div>
          
          <div class="cs-section-title mt-xl mb-m">
              Research & Planning
          </div>
          
          <div class="cs-text-block mt-s mb-s">
              I began my research by seeking out some new parents to interview. I interviewed several couples with babies in order to understand better the type of information that they would find value in keeping track of. I was able to come away from my interviews with a solid plan of attack for what my app concept should focus on in terms of features and presented information.
          </div>
          
          
          <div class="img-wrap" id="img-wrap-pad">
              <img src="img/research_questions.png" class="cs-img" id="flowchart" alt="user flow-chart">
              <img src="img/research_2.png" class="cs-img" id="flowchart" alt="user flow-chart">
          </div>
          
          <div class="cs-section-title mt-xl mb-m">
              Paper Sketches
          </div>
          
          <img src="img/kodomo_paper.png" class="cs-img" alt="paper sketches">
          
          <div class="cs-text-block mt-s mb-s">
              My design process begins with rough paper sketches and iterations based on the information I gathered through my research. My initial paper sketches included layouts for an event logging function, calendar function, as well as a baby profile of some sorts. 
          </div>
          
          <div class="cs-text-block mt-s">
              Later on into the project my focus would shift more towards the event logging function. The reason for this is that I would realize that a calendar feature within my app would have trouble differentiating itself from a user’s default calendar app. The use of it would feel redundant and therefore unecessary in my product. I decided to focus on the feature which was most unique to my app concept.
          </div>
          
          <div class="cs-section-title mt-xl mb-m">
              Visual Design 
          </div>
          
          <img src="img/kodomo_hifi.png" class="cs-img" alt="paper sketches">
          
          <div class="cs-text-block mt-s mb-s">
              I wanted the design to be clean, focused, and modern. I also wanted the design to make use of bright pastel colors to denote the baby theme of the app. It was important not to overuse these bright colors, as overuse could lead to a gaudy looking end product. I opted to use these colors sparingly against a clean backdrop of whites and light greys. This design choice contributed to a clean look that leads the user's attention towards the main functionalities of the application.
          </div>
          
          
          <div class="cs-section-title mt-xl mb-m">
              Interaction Design
          </div>
          
          <img src="img/kodomo_interaction.gif" class="cs-img" alt="paper sketches">
          
          <div class="cs-text-block mt-s mb-s">
              I designed these interaction animations within Principle. This sequence demonstrates the event logging functionality of the app. It makes use of modern micro-interaction designs such as slide out tab buttons. Smooth transitions and interactions lead to a more charming user experience.
          </div>
          
          <div class="cs-section-title mt-xl mb-m">
              For the Future
          </div>
          
          <div class="cs-text-block mt-s mb-xxl">
              I think that this is my most polished, modern looking end product to date. I look forward to making more designs in the future which make use of modern design and interaction cues in order to make products that are current but also uniquely my own.
          </div>
          
          <a href="#top">
              <div class="back-to-top mb-l">
                  Back to Top
              </div>
          </a>
          
      </div>
      
     <div class="footer">
         <ul>
             <li><a href="https://www.instagram.com/kyle.uxui/" target="_blank"><i class="fab fa-instagram"></i></a></li>
             <li><a href="https://www.linkedin.com/in/kyle-abarquez/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
             <li><a href="https://dribbble.com/Kyle_Abarquez" target="_blank"><i class="fab fa-dribbble"></i></a></li>
<!--             <li><a href="https://github.com/KyleAbarquez?tab=repositories"><i class="fab fa-github"></i></a></li>-->
<!--             <li><a href="mailto:kabarquez8@gmail.com"><i class="far fa-envelope"></i></a></li>-->
         </ul>
     </div>
    
</body>

</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">